.sidebar-nav {
    background: #fff;
    ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }
    .metismenu {
        background: #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        li + li {
            margin-top: 5px;
        }
        li {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative;
            background: #eee;
            &:first-child {
              margin-top: 5px;
            }
            &:last-child {
              margin-bottom: 5px;
            }
        }

        a {
            position: relative;
            display: block;
            padding: 13px 15px;
            color: #777;
            outline-width: 0;
            transition: all .3s ease-out;
        }

        ul a {
            padding: 10px 15px 10px 30px;
            ul a {
                padding: 10px 15px 10px 45px;
            }
        }

        li.active > a:hover,
        li.leaf.active a:hover,
        li.leaf.active a:focus,
        a:hover,
        a:focus {
            color: #f8f9fa;
            text-decoration: none;
            background: #286090;
        }
        li.leaf.active a,
        a:active {
            color: #f8f9fa;
            text-decoration: none;
            background: #337ab7;
        }
    }
}
