#contact {
  color: white;
  text-align: center;
  background-image: url(../../../../../images/contact/bg-contact.jpg);
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
    .overlay {
        padding: 4em 0;
        background:  rgba(0,0,0, 0.7);
    }
    h1 {
        text-shadow: 2px 2px 4px #000000;
        font-size: 3em;
        margin-bottom: .5em; 
    }
    h2 {
        font-family: 'Poiret One', sans-serif;
        font-weight: 600;
        font-size: 2em;
    }
    p {
        font-size: 22px;
        text-shadow: 2px 2px 4px #000000;
        margin-bottom: 2em;
        font-weight: 600;  
    }
    a.info {
        color: white;
        text-decoration: none;
    }
    .caption {
        padding: 4em;
        background: rgba(0,0,0, 0.6);
        border-radius: 6px;
        margin-bottom: 2em;
        @media (min-width: 769px) {
            margin-bottom: 0;
        }
        p {
            font-size: 1.5em;
            color: #999999; 
        }
        .fa {
            color: #efe661; 
        }
    }
}

#google-map {
    .google-map {
        #map {
            height: 20em;
        }
    }
}