#feature {
    font-weight: bolder;
    font-size: 1.2em;
    color: #585f69;
    text-align: center;
    background-image: url(../../../../../images/service/bg-service.jpg);
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    h1 {
        //font-family: 'Satisfy', sans-serif;
    }
    span.outstanding {
        color: #b23068;
    }
    h2 {
        //font-family: 'Poiret One', sans-serif;
        font-weight: bolder;
        margin-top: 0em;
    }
    .overlay {
        padding: 4em 0;
        background: rgba(255,255,255,0.85);
    }
}