#footer {
    font-weight: 600;
    background-color: white;
    padding: 80px 0 50px;
    font-size: .9em;
    border-top: 1px solid #ccc;
    color: #1e1e1e;
    h4 {
        font-weight: 600; 
    }
    .container {
        .row {
            ul {
                text-align: center;
                line-height: 2.3em;
                padding: 0;
                list-style-type: none;
                font-size: 16px;
                li {
                    list-style: none;
                    a {
                        color: #1e1e1e;
                        &:hover,
                        &:focus,
                        &:active {
                            text-decoration: none;
                            color: #b23068;   
                        }
                    }
                }
            }
            .copy-right {
                margin-top: 2em;
                @media (min-width: 769px) {
                    margin-top: 0;
                }  
                img.desarrollador {
                    height: 40px;  
                }
            }
        }
    }
}