.navbar-default { 
    background: #222;
    border-color: transparent;
    @media (min-width: 768px) {
        background: transparent;
        border-color: transparent;
        padding: 25px 0;
        transition: padding .3s;
    }
    .navbar-collapse {
        border-color: rgba(255,255,255,.02);
    }
    .navbar-nav {
        >.active {
            > a {
                color: white;
                background-color: #b23068;
                border-radius: 3px;
                &:focus,
                &:active {
                    color: white;
                    background-color: #b23068;
                    border-radius: 3px;
                }
            }
           
        }
        > li {
            > a {
                font-size: 18px;
                font-weight: bolder;
                color: white;  
                &:hover,
                &:focus,
                &:active {
                    color: gold;
                    background-color: transparent;
                } 
            }
        } 
    }
    .navbar-brand {
        font-family: 'Satisfy', sans-serif;
        color: white; 
        &:hover,
        &:focus,
        &:active {
            color: white;
        }
        @media (min-width: 768px) {       
            font-family: 'Satisfy', sans-serif;
            font-size: 2em;
            color: white; 
            transition: all .3s;
        } 
    }
    .navbar-toggle {
        background-color: #b23068;
        border-color: #b23068;
        &:hover,
        &:focus,
        &:active {
            background-color: #b23068;
        }
        .icon-bar {
            background-color: white;
        }
    }
}

.affix {
    background: #222;
    border-color: transparent;
    transition: .3s;
    padding: 0;
    @media (min-width: 768px) {
        padding: 10px 0;
    }
    .navbar-brand {
        @media (min-width: 768px) {
            font-size: 1.5em;
        }
    }
}