// Variables
@import url('https://fonts.googleapis.com/css?family=Poiret+One:100,300,400,600|Cinzel|Satisfy');

@theme-primary:      #43559f;
@theme-secondary:    #002b80;
@theme-tertiary:     #004d4d;
@theme-quaternary:   #004d4d;

@gray-base:          #000;
@gray-darker:        lighten(@gray-base, 13.5%); // #222
@gray-dark:          lighten(@gray-base, 20%);   // #333
@gray:               lighten(@gray-base, 33.5%); // #555
@gray-light:         lighten(@gray-base, 46.7%); // #777
@gray-lighter:       lighten(@gray-base, 93.5%); // #eee

@brand-twitter:      #1da1f2;
@brand-facebook:     #3b5998;
@brand-google-plus:  #dd4b39;

